/*****************************
 * CV shared styles
 *****************************/

div.container-link-button {
  margin-right: 0.5rem;
}

table.table-cv {
  background-color: transparent !important;
}

a.btncv {
  color: var(--global-text-color) !important;
  border: 1px solid var(--global-text-color) !important;
  border-radius: 0.125rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  text-decoration: none;
  font-weight: 400;
  font-size: .7rem;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  white-space: nowrap;
}

a.btncv:hover {
  color: var(--global-theme-color) !important;
  border-color: var(--global-theme-color) !important;
  text-decoration: none !important;
}

/*****************************
 * CV TIME_TABLE styles
 *****************************/

p.location {
  font-size: 0.7rem;
  white-space: nowrap;
}

i.iconlocation {
  color: var(--global-theme-color);
  font-size: 0.8rem;
}

i.iconinstitution {
  color: var(--global-theme-color);
  font-size: 0.95rem;
  margin-right: 0.3rem;
}

i.icondepartment {
  color: var(--global-theme-color);
  font-size: 0.8rem;
  margin-right: 0.3rem;
}

table.institution {
  margin-bottom: 1rem;
}

td.department {
  font-size: 0.8rem;
}

div.container-links {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

/*****************************
 * CV MAP styles
 *****************************/

div.container-pdf {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}

/*****************************
 * CV LIST_GROUPS styles
 *****************************/

div.list-groups {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex-direction: row;
  align-content: center;
}

div.list-group {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 2rem;
}

td.list-group-category {
  color: var(--global-theme-color);
  margin-bottom: 0.5rem;
}

td.list-group-category-icon {
  font-size: 0.8rem;
  color: var(--global-theme-color);
  width: 1.4rem;
  padding-right: 0.4rem;
}

td.list-group-name {
  font-size: 0.8rem;
}

td.list-group-level {
  font-size: 0.8rem;
  padding-left: 0.5rem;
}

td.list-group-school {
  font-size: 0.7rem;
  padding-left: 0.5rem;
  text-align: center;
}

p.list-group-time {
  font-size: 0.7rem;
  padding-left: 0.5rem;
}

td.list-group-link {
  padding-left: 0.5rem;
}

/*****************************
 * CV TOC styles
 *****************************/

a.anchor {
  display: block;
  position: relative;
  top: -50px;
  visibility: hidden;
}

ul.timeline {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

ul.timeline li {
  position: relative;
  min-height: 2.2rem;
  color: var(--global-text-color);
  list-style-position: inside;
}

span.badge-toc {
  color: var(--global-bg-color);
  background-color: var(--global-theme-color);
  border-radius: 0.125rem;
  padding: 0.125rem 0.5rem 0.125rem 0.5rem;
  font-weight: 700 !important;
  display: inline-block;
  inline-size: fit-content;
}

ul.timeline li::before {
  content: "";
  min-height: 2.5rem;
  width: 1px;
  background: var(--global-text-color);
  margin: 0;
  padding: 0;
  position: absolute;
  left: 2px;
  top: -0.5rem;
}

/* Base styles for the gallery */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
}

.gallery-item {
  flex: 0 0 calc(20% - 10px); /* Each item takes up 20% of the container's width minus the gap */
  margin: 5px; /* Margin around each item */
  box-sizing: border-box; /* Include padding and border in the element's total width and height calculation */
  overflow: hidden; /* Hides any part of the image that exceeds the boundaries of the container */
}

.gallery-item img {
  width: 100%; /* Full width of the container */
  height: auto; /* Auto height for maintaining aspect ratio */
  object-fit: cover; /* Ensures the image covers the square area, cropping as needed */
  aspect-ratio: 1 / 1; /* Ensures the image is always square */
}

/* Media query for large screens - 5 images per row */
@media (min-width: 1024px) {
  .gallery-item {
    flex: 0 0 calc(33.33% - 10px); /* Adjust for 5 items per row minus the gap */
  }
}

/* Media query for medium screens - 4 images per row */
@media (max-width: 1023px) and (min-width: 601px) {
  .gallery-item {
    flex: 0 0 calc(33.33% - 10px); /* Adjust for 4 items per row minus the gap */
  }
}

/* Media query for small screens - 2 images per row */
@media (max-width: 600px) {
  .gallery-item {
    flex: 0 0 calc(50% - 10px); /* Adjust for 2 items per row minus the gap */
  }
}


/* Captions */
.gallery-item figcaption {
  text-align: center;
}

.gallery-intro p {
  margin-bottom: 50px; /* Existing bottom margin */
  text-indent: 20px; /* Indents the first line of the paragraph */
  /* Additional styles */
}


/*ul.timeline::before {
     content: "●";
     font-size: 1em;
     display: inline-block;
     margin: 0;
     padding: 0;
     position: relative;
     left: -2px;
     top: 0.4rem;
     color: var(--global-text-color);
}
 ul.timeline::after {
     content: "●";
     font-size: 1em;
     display: inline-block;
     margin: 0;
     padding: 0;
     position: relative;
     left: -2px;
     top: -1rem;
     color: var(--global-text-color);
}
*/